# UserContragents

./: LICENSE  README.md
UserContragents/: UserContragents.sln
UserContragents/UserContragents/: Program.cs  Startup.cs  UserContragents.csproj  appsettings.json
UserContragents/UserContragents.Data/: UserContragents.Data.csproj  UserContragetnsDbContext.cs
UserContragents/UserContragents.Domain/: AppUsers.cs  Contragents.cs  (+1 more)
UserContragents/UserContragents.Services/: ContragentService.cs  UserContragents.Services.csproj  UserService.cs
UserContragents/UserContragents.Services/Contracts/: IContragentService.cs  IUserService.cs
UserContragents/UserContragents/Areas/Identity/: IdentityHostingStartup.cs
UserContragents/UserContragents/Areas/Identity/Pages/: _ViewImports.cshtml
UserContragents/UserContragents/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UserContragents/UserContragents/Controllers/: ContragentsController.cs  HomeController.cs
UserContragents/UserContragents/Data/: ApplicationDbContext.cs
UserContragents/UserContragents/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UserContragents/UserContragents/Models/: ErrorViewModel.cs
UserContragents/UserContragents/Properties/: launchSettings.json
UserContragents/UserContragents/Views/: _ViewImports.cshtml
UserContragents/UserContragents/Views/Contragents/: AddContragent.cshtml  All.cshtml  Details.cshtml
UserContragents/UserContragents/Views/Home/: Index.cshtml  Profile.cshtml
UserContragents/UserContragents/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+7 files in other folders)
