<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserContragents.Data\UserContragents.Data.csproj" />
    <ProjectReference Include="..\UserContragents.Domain\UserContragents.Domain.csproj" />
    <ProjectReference Include="..\UserContragents.Models\UserContragents.Models.csproj" />
  </ItemGroup>

</Project>
