<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-UserContragents-2826C914-27F6-4535-A2D0-4624AA386BB2</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\UserContragents.Data\UserContragents.Data.csproj" />
    <ProjectReference Include="..\UserContragents.Domain\UserContragents.Domain.csproj" />
    <ProjectReference Include="..\UserContragents.Services\UserContragents.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\" />
  </ItemGroup>

</Project>
